[33m367a84b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feat/log-ascii[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (continue): Add AcfunDanmu module and HTTP API integration
[33m7ae6dcd[m HEAD@{1}: rebase (pick): chore(deps-dev): bump @vitejs/plugin-vue from 5.2.4 to 6.0.0
[33m0935d58[m HEAD@{2}: rebase (pick): chore(deps-dev): bump vite from 6.3.5 to 7.0.0
[33m8eca66d[m HEAD@{3}: rebase (continue): 更新小程序为微前端框架
[33m38da94c[m HEAD@{4}: rebase (continue): chore(deps): bump vue from 3.5.16 to 3.5.17
[33me55a898[m HEAD@{5}: rebase (continue): chore(deps-dev): bump electron-devtools-installer from 3.2.0 to 4.0.0
[33mc0a1d12[m HEAD@{6}: pull --rebase origin main (start): checkout c0a1d12f9d325a09a5314df2f01dd411b79fb5c0
[33m7d10713[m[33m ([m[1;32mfuck[m[33m)[m HEAD@{7}: commit: chore(logs): replace Chinese logs with English ASCII in ApiServer, WsHub, AcfunDanmuModule, and Devars to avoid terminal garbling on Windows
[33me257771[m[33m ([m[1;31morigin/fuck[m[33m)[m HEAD@{8}: checkout: moving from master to fuck
[33mdf48161[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: clone: from https://github.com/ACFUN-FOSS/acfun-live-toolbox-MKII.git
